version: '2.2'

services:
  yaju-bot:
    container_name: yaju-bot
    build: . 
    image: yaju-bot
    volumes:
      - ./mnt:/mnt  
    ports:
      - "8888:8888"
    environment:
      - HUBOT_SLACK_TOKEN=xoxb-4854392316-387255215376-NJV7HYTvhPziLPhr2RpNknVX
      - HUBOT_GOOGLE_CSE_ID=006503788811500177215:gazzrvcw2xg
      - HUBOT_GOOGLE_CSE_KEY=AIzaSyAcriXQvXLjyX7sdTTJNoqTT9tle7BBKf4


    